.slidingImages {
  display: flex;

  flex-direction: column;

  gap: 3vw;

  position: relative;

  margin-top: 200px;

  background-color: white;

  z-index: 1;

  hr {
    margin: 120px 0;
    border: 1px solid #000000;
  }

  .slider {
    display: flex;

    position: relative;

    gap: 3vw;

    width: 120vw;

    left: -10vw;

    .project {
      width: 25%;

      height: 20vw;

      display: flex;

      align-items: center;

      justify-content: center;

      .imageContainer {
        position: relative;

        width: 80%;

        height: 80%;

        img {
          object-fit: cover;
        }
      }
    }
  }

  .circleContainer {
    position: relative;

    margin-top: 100px;

    .circle {
      height: 1550%;

      width: 120%;

      left: -10%;

      border-radius: 0 0 50% 50%;

      background-color: white;

      z-index: 1;

      position: absolute;

      box-shadow: 0px 60px 50px rgba(0, 0, 0, 0.748);
    }
  }
}

@media (max-width: 1200px) {
  .slidingImages {
    margin-top: 80px;
    background-color: white;
    min-height: auto;
    padding-bottom: 70px;
    padding-top: 70px;
    z-index: 2;
    overflow: hidden;

    .staticSliderWrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      gap: 16px;
      width: 100%;
      padding: 0px;
      background-color: white;
    }
    .staticProject {
      width: 100%;
      aspect-ratio: 1.5/1;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
    }
    .staticImageContainer {
      position: relative;
      width: 90%;
      height: 90%;
      img {
        object-fit: cover;
      }
    }

    .slider,
    .circleContainer,
    hr {
      display: none !important;
    }
  }
}
